{
  "name": "xlsxon",
  "version": "0.1.0",
  "description": "Simple parser from XLSX to json",
  "author": "DaveHellsmith <dave.demirkhanyan@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "standard"
  },
  "dependencies": {
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "binary-string": "^1.0.0",
    "mocha": "^8.4.0",
    "standard": "^16.0.3"
  }
}
